#Minecraft server properties
#Mon Aug 12 00:31:22 UTC 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=35
max-tick-time=160000
max-world-size=29999984
motd=§x§f§f§6§6§0§0§lL§x§f§f§5§c§1§a§lE§x§f§f§5§2§3§3§lG§x§f§f§4§7§4§d§lA§x§f§f§3§d§6§6§lC§x§f§f§3§3§8§0§lY§x§f§f§2§9§9§9§l §x§f§f§1§f§b§3§lS§x§f§f§1§4§c§c§lM§x§f§f§0§a§e§6§lP | §x§e§d§f§f§0§0§l1§x§e§f§e§8§0§0§l.§x§f§0§d§1§0§0§l2§x§f§2§b§9§0§0§l0§x§f§4§a§2§0§0§l.§x§f§5§8§b§0§0§l4§x§f§7§7§4§0§0§l-§x§f§8§5§d§0§0§l1§x§f§a§4§6§0§0§l.§x§f§c§2§e§0§0§l2§x§f§d§1§7§0§0§l1
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=6
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=6
white-list=false
